<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        h1{
            background-color: rgb(182, 214, 182);
            color: rgb(0, 84, 90);
        }
    h2{
        background-color: rgb(194, 164, 164);
      
        font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
         border: 1px solid lightblue;
        /* color: rgb(85, 3, 3); */
    }
    b{
font-family:'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
border: 1px solid lightblue;
    }
     .nav li{
display: inline-block;
    margin-left: 70px;
    margin-left: 120px; 
 padding-left: 100px;
    text-decoration: none;
   font-size: larger;
    } 

    nav li a{
    text-decoration: none;
    color: black;
   font-family: Georgia, 'Times New Roman', Times, serif;
   border: 1px solid lightblue;
   background-color: rgb(183, 206, 197);
    }
    #img{
        padding-left: 10px;
    }
    #img1{
        margin-top: 2pc;
    }
    p{
        font-family: Impact, 'Haettenschweiler', 'Arial Narrow Bold', sans-serif;
        font-size: large;
        color: red;
    }
        
    </style>
</head>
<body>
    <center><h1><img src="logo-leaf-new.png" alt="">Landing page🌿</h1></center><br><br>
    <center><b>🍽Indian Food🍱& Resturent-cafe☕</b>    <b><input type="text" placeholder="🔍📍search for resturant,cuisine or a dish" name="search"  size="35" ></b></center>
    <center><h2>🍴The Real Taste Of Indian Food🍱</h2></center><br><br><br>
      <div class="nav">
    <nav class="nav">
    <li><a href="#">Menu</a></li>
    <li><a href="#">Offer's</a></li>
    <li><a href="#">Service</a></li>
    <li><a href="#">Resturent's</a></li>
    </nav>
</div><br><br>
<div class="b2">
    <img src="dosa2.jpg" alt="" id="img" height="200"><img src="pavbhaji2.jpg" alt="" id="img" width="250" height="200"><img src="puranpoli.jpeg" alt="" id="img" width="250" height="200"><img src="cholebh.jpg" alt="" id="img" width="250" height="200"><img src="idli.jpg" alt="" id="img" width="200" height="200"> <br>
    <center><p><b>😋Food is our love language.💗</b></p></center>
    <marquee direction="right"><img src="idlianna.jpeg" alt="" id="img1" width="200" height="200"><img src="kol.jpg" alt="" id="img" width="200" height="200"><img src="culture.jpg" alt="" id="img" width="250" height="200"><img src="gujrati.webp" alt="" id="img" width="250" height="200"><img src="bangal.jpeg" alt="" id="img" width="190" height="200"><img src="anna.avif" alt="" id="img" width="190" height="200"></marquee>
</div>

   
    



    
</body>
</html>
